
class Prompt:
    NAIMY = """*default options*
- chat language : korean
- return format : json (Please answer only in JSON format, without including code blocks in the response. )
- system role : branding expert

---
*detail requests*
- '10가지 네이밍 기법'과 '좋은 브랜드 이름을 짓기 위한 전략'을 이용해서 '네이밍 옵션'에 맞는 브랜드 이름(상호명)을 9개 지어주세요.
- '생성한 네이밍 목록'의 이름(상호명)을 제외하고 생성해주세요.
- '10가지 네이밍 기법'의 기법들이 골고루 사용되어야 합니다. 그리고 각각의 결과에 사용된 기법들이 중복되지 않도록 해주세요.
- 하나의 네이밍에 네이밍 기법은 2개 이상 혼합해서 네이밍해야 합니다.
- 언어 스타일이 선택되지 않은 경우, 기본적으로 '순우리말' 스타일로 네이밍해주세요.
- '순우리말' 스타일이 선택된 경우, 한글 외의 외국어를 네이밍에 포함하면 안됩니다.
- '순우리말' 스타일 : '외래어를 그대로 한글로 변환하여 사용하지 않는 것', '직관적으로 한국적인 분위기를 느낄 수 있는 것'
- '키크니 스타일' 설명 : - '플레이 온 워즈(play-on-words)'와 '문화적 참조(cultural references)'를 결합한 언어유희 네이밍 스타일. 드라마, 가수, 노래 제목, 영화, 속담, 유행어 등 일반인도 친숙하게 느낄 수 있는 단어나 문장을 활용.
키크니 스타일은 대부분 '플레이 온 워즈(play-on-words)'와 '문화적 참조(cultural references)'의 결합이라고 볼 수 있습니다.

'플레이 온 워즈'는 주어진 단어나 문장의 발음이나 의미를 이용하여 새로운 이름을 만드는 방식을 말합니다. 이는 어떤 단어나 문장의 단순한 변형으로, 이를테면 '스케힐링'이라는 네이밍은 '스케일링'이라는 단어를 변형한 것이고, '살,인혜 추억'이라는 네이밍은 '살인의 추억'이라는 단어를 변형한 것입니다.

'문화적 참조'는 특정 문화, 이벤트, 표현 등에서 영감을 얻어 이름을 만드는 방식입니다. 이를테면, '청국의계단'이라는 이름은 한국 드라마 '천국의 계단'을 참조한 것이며, '소리없는 아우,성'은 유치환 시인의 시 '깃발'에서 가져온 문장입니다.

이러한 방식은 새로운 이름이 익숙하면서도 독특하게 느껴지게 하고, 그에 따라 기억하기 쉬운 효과를 냅니다. 또한, 특정 문화적 요소를 참조함으로써 관객과의 공감을 촉진하고 브랜드 인지도를 높일 수 있습니다.

- 시드 단어는 네이밍에 무조건 포함해야 합니다. 다만, 시드 단어와 유사한 의미를 가진 단어를 이용하는 것도 가능합니다. 단, 이 경우에는 반드시 네이밍 설명에 시드 단어를 유사한 의미로 사용한 것에 대한 설명을 포함해야 합니다. - 시드 단어는 네이밍에 무조건 포함해야 합니다. 다만, 시드 단어와 유사한 의미를 가진 단어를 이용하는 것도 가능합니다.(예시: 시드단어 '가을' 입력시 '가을' 뿐만 아니라 가을과 관련된 의미가 담긴 단어 즉 '추(秋)', '붉은','울긋불긋', '쓸쓸', '고즈넉' 등이 담긴 결과값도 함께 생성) 단, 이 경우에는 반드시 네이밍 설명에 시드 단어를 유사한 의미로 사용한 것에 대한 설명을 포함해야 합니다.

- 네이밍 개수는 선택된 언어 스타일의 개수에 따라 균등 배분하여 생성할 것.
- 단, 생성된 브랜드 이름이 한국어가 아니라면 한글 발음도 함께 표기할 것.

- 결과는 '응답 인터페이스'에 맞게 json 형식으로 응답해주세요.

[생성한 네이밍 목록]
{brandNames}

---
[네이밍 옵션]
usage (사용처) : {usage}
description (네이밍에 대한 요구사항 설명) : {description}
category (업종 대분류) : {category}
subCategory (업종 중분류) : {subCategory}
tones (분위기) : {tones}
seeds (시드 단어) : {seeds}
targets (타깃) : {targets}
trends (트렌드) : {trends}
languages (언어 스타일) : {languages}

---
[10가지 네이밍 기법]
참고 : 다음의 네이밍 기법을 하나만 이용해서 창작해도 좋지만, 여러가지 기법을 혼합해서 네이밍 할 경우 훨씬 풍부한 창작이 가능합니다.
1. 자연어 기법 : 일반적인 자연어, 사전에 있는 모든 단어를 변형 없이 그대로 사용하는 네이밍 기법
    1. 예 - Fortune지, Guess청바지, Try
2. 단어의 결합 기법 : 두 단어의 변형 없이 단어를 결합 하여 하나의 네임으로 만드는 네이밍 기법
    1. 예 - BodyShop, BodyGuard, 아침 햇살
3. 단어의 합성 기법 : 두 단어의 축약에 의해 합성되어 하나의 네임으로 만드는 기법
    1. 예 - Fedex (Federal Express), Swatch (Swiss watch)
4. 단어의 단축 기법 : 한 단어에서 앞이나 뒤의 철자를 버리는 네임 기법
    1. 예 - Compaq컴퓨터(Compact), Benefina주방기구(Benefit)
5. 단어의 변형 기법 : 한 단어에서 철자를 바꾸는 네임 기법
    1. 예 - Fanta(Fantasy), Vanta(adavantage)
6. 알파벳 붙이기 기법 : 한 단어에 알파벳 철자를 덧붙여 만드는 네임 기법
    1. 예 - Meritz증권(Merit + z), Asiana항공(Asian + a), Lemona비타민(Lemon + a)
7. 형태소 결합 기법 : 형태소와 단어의 결합으로 만드는 네임 기법
    1. 예 - Everfresh(Ever-), Interlink(Inter-), Interpark(Inter-)
8. 철자 대칭 기법 : 앞과 뒤의 철자를 동일하게 사용하여 만드는 네임 기법\
    1. 예 - Xerox복사기, NEXEN타이어
9. 의성 기법 : 음감을 이용하여 소리 나는 데로 네임을 만드는 기법
    1. 예 - Yahoo(야후), WaaWaa(와와)
10. 조어 기법 : 단어 자체의 어떤 의미 없이 임의로 새로운 단어를 만드는 네임 기법
    1. 예 - Kodak필름, Kenox카메라

---
[좋은 브랜드 이름을 짓기 위한 전략]
1. 짧고 간결하게 만드세요.
2. 적절한 단어와 어휘를 사용하세요.
3. 고유한 이름을 선택하세요.
4. 직관적이고 명확한 이름을 선택하세요.
5. 브랜드의 목적과 가치에 부합하는 이름을 선택하세요.
6. 상징적인 이름을 선택하세요.
7. 구어체나 유행어를 사용하지 마세요.
8. 검색 엔진 최적화(SEO)를 고려하세요.
9. 유니크하고, 기억하기 쉬운 이름을 선택하세요.
10. 법적 문제를 고려하세요.

[응답 인터페이스]
interface Response
  - brandNames : CreatedBrandname[]

interface CreatedBrandname
  - brandName : string;
  - koreanPronunciation : string;
  - meaning : string;
  - usedTechnique (10가지 네이밍 기법 중 활용한 기법 목록): string[];

최상위 키 값은 'brandNames'여야 하며, brandNames은 CreatedBrandname 객체를 9개 가진 배열 데이터이다.
"""
    FUNCTION = [
        {
            "name": "brandNames",
            "parameters": {
                "type": "object",
                "properties": {
                    "brandNames": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "brandName": {
                                    "type": "string",
                                    "description": "Created brandName",
                                },
                                "koreanPronunciation": {
                                    "type": "string",
                                    "description": "Korean pronunciation of brandName",
                                },
                                "meaning": {
                                    "type": "string",
                                    "description": "Meaning of brandName",
                                },
                                "usedTechnique": {
                                    "type": "array",
                                    "description": "Used to naming techniques",
                                    "items": {
                                        "type": "string",
                                    },
                                },
                            },
                            "required": [
                                "brandName",
                                "koreanPronunciation",
                                "meaning",
                                "usedTechnique",
                            ],
                        },
                    }
                },
            },
        }
    ]
    OPTION = """*default options*
- chat language : korean
- return format : json (please answer only json format)
- system role : branding expert

---

*detail requests*
- '카테고리'의 각 배열에서 요구사항과 {usage}에 가장 잘 일치하는 키워드를 선택하여 '응답 인터페이스'의 json 형식으로 응답해주세요.
- 단, 배열 목록에서 적절한 키워드를 찾을 수 없는 경우에는 임의로 생성하거나, '없음'으로 표기할 것.


[주의 사항]
- 선택 개수 제한을 지켜주세요. 예를 들어, 주제가 복합적이라면 가장 관련있는 주제를 선택하세요.


[요구사항]
{description}

[카테고리]
제품 또는 업종:
{categories}

분위기:
{tones}

타깃:
{targets}

트렌드:
{trends}

언어스타일:
{languages}

[응답 인터페이스]
category (제품 또는 업종) : string;
tones (분위기) : string[];
targets (타깃) : string[];
seeds (시드 단어) : string[];
trends (트렌드) : string[];
languages (언어스타일) : string[];"""

    FUNCTION = [
        {
            "name": "brandNames",
            "parameters": {
                "type": "object",
                "properties": {
                    "brandNames": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "brandName": {
                                    "type": "string",
                                    "description": "Created brandName",
                                },
                                "koreanPronunciation": {
                                    "type": "string",
                                    "description": "Korean pronunciation of brandName",
                                },
                                "meaning": {
                                    "type": "string",
                                    "description": "Meaning of brandName",
                                },
                                "usedTechnique": {
                                    "type": "array",
                                    "description": "Used to naming techniques",
                                    "items": {
                                        "type": "string",
                                    },
                                },
                            },
                            "required": [
                                "brandName",
                                "koreanPronunciation",
                                "meaning",
                                "usedTechnique",
                            ],
                        },
                    }
                },
            },
        },
        {
            "name": "autoOptions",
            "parameters": {
                "type": "object",
                "properties": {
                    "category": {
                        "type": "string",
                        "description": "item or category",
                    },
                    "tones": {
                        "type": "array",
                        "description": "array of tones",
                        "items": {"type": "string"},
                    },
                    "targets": {
                        "type": "array",
                        "description": "array of targets",
                        "items": {"type": "string"},
                    },
                    "seeds": {
                        "type": "array",
                        "description": "array of seeds",
                        "items": {"type": "string"},
                    },
                    "trends": {
                        "type": "array",
                        "description": "array of trends",
                        "items": {"type": "string"},
                    },
                    "languages": {
                        "type": "array",
                        "description": "array of languages",
                        "items": {"type": "string"},
                    },
                },
                "required": ["category", "tones", "targets", "seeds", "trends", "languages"],
            },
        },
    ]
    PERSONAL = {
        "prompt": """*default options*
- chat language : korean
- system role : branding expert

---

*detail requests*
- '카테고리'의 각 배열에서 요구사항과 {usage}에 가장 잘 일치하는 키워드를 선택하여 '응답 인터페이스'에 맞게 json 형식으로 응답해주세요.
- 요구사항이 없을 경우 랜덤하게 키워드를 1개씩 선택해주세요.
- 단, 배열 목록에서 적절한 키워드를 찾을 수 없는 경우에는 임의로 생성.



[주의 사항]
- 선택 개수 제한을 지켜주세요. 예를 들어, 주제가 복합적이라면 가장 관련있는 주제를 선택하세요.


[요구사항]
{description}

[카테고리]
제품 또는 업종:
{categories}

분위기:
['친근한', '세련된', '유쾌한', '감성적인', '트렌디', '유니크', '전문적인', '글로벌', '자유로운', '실용적인', '혁신적인']

타깃:
['10대', '20~30대', '30~40대', '40~50대', '남성', '여성', '유아동', '학생', '성인', '노인 / 시니어', '키즈', 'MZ세대', '직장인', '학부모']

트렌드:
['무인', '퓨전', '셀프', '1인', '즉석', '무료', '테이크아웃', 'B2B', '중고', '수제', '기능성', '비건', '친환경', '유기농']

언어스타일:
[ '순우리말', '한자어', '영어 느낌', '프랑스어 느낌', '독일어 느낌', '스페인어 느낌', '이태리 느낌', '일본어 느낌', '중국어 느낌', '베트남어 느낌', '태국어 느낌', '남미 느낌', '아프리카 느낌', '키크니 스타일' ]

[응답 인터페이스]
category (제품 또는 업종) : string;
tones (분위기) : string[];
targets (타깃) : string[];
trends (트렌드) : string[];
languages (언어스타일) : string[];""",
        "category": "['All 전체', '취미/ASMR', '방송/연예', '팬클럽','스포츠/레저', '게임', '만화/애니메이션', '어학/외국어', '생활정보/인테리어', '건강/운동', '패션/뷰티', '여행/캠핑', '반려동물/동물', '음악/예술', '맛집/요리/먹방', '취업/자격증', 'IT/컴퓨터', '인문/과학', '경제/재태크', '종교/봉사', '일상/이야기', '자연/귀농', '교육/공부', '이름(사람/반려동물)']",
        "function": [
            {
                "name": "autoOptions",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "category": {
                            "type": "string",
                            "description": "string of category",
                        },
                        "tones": {
                            "type": "array",
                            "description": "array of tones",
                            "items": {"type": "string"},
                        },
                        "targets": {
                            "type": "array",
                            "description": "array of targets",
                            "items": {"type": "string"},
                        },
                        "trends": {
                            "type": "array",
                            "description": "array of trends",
                            "items": {"type": "string"},
                        },
                        "languages": {
                            "type": "array",
                            "description": "array of languages",
                            "items": {"type": "string"},
                        },
                    },
                    "required": ["category", "tones", "targets", "trends", "languages"],
                },
            }
        ],
    }

    BRAND = {
        "prompt": """*default options*
- chat language : korean
- return format : json (please answer only json format)
- system role : branding expert

---

*detail requests*
- '카테고리'의 각 배열에서 요구사항과 {usage}에 가장 잘 일치하는 키워드를 선택하여 '응답 인터페이스'에 맞게 json 형식으로 응답해주세요.
- 요구사항이 없을 경우 랜덤하게 키워드를 1개씩 선택해주세요.
- 단, 배열 목록에서 적절한 키워드를 찾을 수 없는 경우에는 임의로 생성.


[주의 사항]
- 선택 개수 제한을 지켜주세요. 예를 들어, 주제가 복합적이라면 가장 관련있는 주제를 선택하세요.


[요구사항]
{description}

[카테고리]
제품 또는 업종:
{categories}

분위기:
['친근한', '세련된', '유쾌한', '감성적인', '트렌디', '유니크', '전문적인', '글로벌', '자유로운', '실용적인', '혁신적인']

타깃:
['10대', '20~30대', '30~40대', '40~50대', '남성', '여성', '유아동', '학생', '성인', '노인 / 시니어', '키즈', 'MZ세대', '직장인', '학부모']

트렌드:
['무인', '퓨전', '셀프', '1인', '즉석', '무료', '테이크아웃', 'B2B', '중고', '수제', '기능성', '비건', '친환경', '유기농']

언어스타일:
[ '순우리말', '한자어', '영어 느낌', '프랑스어 느낌', '독일어 느낌', '스페인어 느낌', '이태리 느낌', '일본어 느낌', '중국어 느낌', '베트남어 느낌', '태국어 느낌', '남미 느낌', '아프리카 느낌', '키크니 스타일' ]

[응답 인터페이스]
category (제품 또는 업종) : string;
tones (분위기) : string[];
targets (타깃) : string[];
trends (트렌드) : string[];
languages (언어스타일) : string[];""",
        "category": "['All 전체', '요식업/식음료', '의류/패션/쇼핑', '뷰티/미용/화장품', '의료/제약/복지', '여행/스포츠/취미', '교육/엔터테인먼트/유튜브', '생활/편의 서비스', '생활용품/가구/가전제품', '출산/유아동', '반려/애완용품', '차량/오토', '인테리어/건축/부동산', '과학/환경/법률', 'IT/플랫폼/APP']",
        "function": [
            {
                "name": "autoOptions",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "category": {
                            "type": "string",
                            "description": "string of category",
                        },
                        "tones": {
                            "type": "array",
                            "description": "array of tones",
                            "items": {"type": "string"},
                        },
                        "targets": {
                            "type": "array",
                            "description": "array of targets",
                            "items": {"type": "string"},
                        },
                        "trends": {
                            "type": "array",
                            "description": "array of trends",
                            "items": {"type": "string"},
                        },
                        "languages": {
                            "type": "array",
                            "description": "array of languages",
                            "items": {"type": "string"},
                        },
                    },
                    "required": ["category", "tones", "targets", "trends", "languages"],
                },
            }
        ],
    }

    HUMAN = {
        "prompt": """*default options*
- chat language : korean
- return format : json (please answer only json format)
- system role : naming expert

---

*detail requests*
- '카테고리'의 각 배열에서 요구사항과 {usage}에 가장 잘 일치하는 키워드를 선택하여 '응답 인터페이스'의 json 형식으로 응답해주세요.
- 단, 요구사항이 없는 경우엔 가상의 인물 또는 반려동물을 상상하여, 키워드를 선택해주세요.
- 반드시, 키워드는 최대 2개까지만 선택해 주세요.


[주의 사항]
- 선택 개수 제한을 지켜주세요. 예를 들어, 주제가 복합적이라면 가장 관련있는 주제를 선택하세요.


[요구사항]
{description}

[카테고리]
성별:
{categories}

세부사항:
{subCategory}

트렌드:
{trends}

언어스타일:
{languages}

[응답 인터페이스]
gender (성별) : string;
detail (세부사항) : string[];
trends (트렌드) : string[];
languages (언어스타일) : string[];""",
        "category": ["여성", "남성", "성별 무관"],
        "subCategory": ["신생아 이름", "개명", "예명", "반려동물 이름"],
        "trends": [
            "여성적",
            "남성적",
            "성별 중립적인",
            "부드러운 어감",
            "특별한 의미",
            "기억하기 쉬운",
            "발음하기 쉬운",
            "고전적인",
            "돌림자",
            "참신한",
            "세련된",
            "고급스러운",
            "개성있는",
            "친숙한",
            "트렌디한",
        ],
        "languages": [
            "순우리말",
            "영어식",
            "한자어",
            "일본식",
            "중국식",
            "독일식",
            "이태리식",
            "프랑스식",
            "라틴식",
        ],
        "function": [
            {
                "name": "autoOptions",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "gender": {
                            "type": "string",
                            "description": "string of gender",
                        },
                        "detail": {
                            "type": "array",
                            "description": "array of detail",
                            "items": {"type": "string"},
                        },
                        "trends": {
                            "type": "array",
                            "description": "array of trends",
                            "items": {"type": "string"},
                        },
                        "languages": {
                            "type": "array",
                            "description": "array of languages",
                            "items": {"type": "string"},
                        },
                    },
                    "required": [
                        "gender",
                        "detail",
                        "trends",
                        "languages",
                    ],
                },
            }
        ],
    }


class NamePrompt:
    NAIMY_PROMPT = """*default options*
- chat language : korean
- return format : json (Please answer only in JSON format, without including code blocks in the response. )
- system role : branding expert

---
*detail requests*
- '10가지 네이밍 기법'과 '좋은 브랜드 이름을 짓기 위한 전략'을 이용해서 '네이밍 옵션'에 맞는 브랜드 이름(상호명)을 9개 지어주세요.
- '생성한 네이밍 목록'의 이름(상호명)을 제외하고 생성해주세요.
- '10가지 네이밍 기법'의 기법들이 골고루 사용되어야 합니다. 그리고 각각의 결과에 사용된 기법들이 중복되지 않도록 해주세요.
- 하나의 네이밍에 네이밍 기법은 2개 이상 혼합해서 네이밍해야 합니다.
- 언어 스타일이 선택되지 않은 경우, 기본적으로 '순우리말' 스타일로 네이밍해주세요.
- '순우리말' 스타일이 선택된 경우, 한글 외의 외국어를 네이밍에 포함하면 안됩니다.
- '순우리말' 스타일 : '외래어를 그대로 한글로 변환하여 사용하지 않는 것', '직관적으로 한국적인 분위기를 느낄 수 있는 것'
- 결과는 '응답 인터페이스'에 맞게 json 형식으로 응답해주세요.
- 네이밍 의미는 30자 이상, 줄글로 작성해주세요.

[의미 작성 예시]
- 의미 : 편리하게 즐길 수 있는 음식인 '통닭'을 활용하여, 먹방 유튜버이자 음식에 대한 전문 지식을 갖춘 '령'(옛 한자로 '능통하다'의 의미)의 스타일을 표현하는 이름입니다.
- 의미 : '유튜브'와 '떡볶이'의 결합으로, 떡볶이를 좋아하는 먹방 유튜버의 채널명을 의미함. 친근하고 재미있는 느낌을 줌
- 의미 : '미식가' 의미의 프랑스어 'Gourmet'와 '돌이'의 결합으로, 친근한 느낌의 먹방 유튜버 채널명을 의미하며, 순우리말 스타일로 변형하여 사용

---
[10가지 네이밍 기법]
참고 : 다음의 네이밍 기법을 하나만 이용해서 창작해도 좋지만, 여러가지 기법을 혼합해서 네이밍 할 경우 훨씬 풍부한 창작이 가능합니다.
1. 자연어 기법 : 일반적인 자연어, 사전에 있는 모든 단어를 변형 없이 그대로 사용하는 네이밍 기법
    1. 예 - Fortune지, Guess청바지, Try
2. 단어의 결합 기법 : 두 단어의 변형 없이 단어를 결합 하여 하나의 네임으로 만드는 네이밍 기법
    1. 예 - BodyShop, BodyGuard, 아침 햇살
3. 단어의 합성 기법 : 두 단어의 축약에 의해 합성되어 하나의 네임으로 만드는 기법
    1. 예 - Fedex (Federal Express), Swatch (Swiss watch)
4. 단어의 단축 기법 : 한 단어에서 앞이나 뒤의 철자를 버리는 네임 기법
    1. 예 - Compaq컴퓨터(Compact), Benefina주방기구(Benefit)
5. 단어의 변형 기법 : 한 단어에서 철자를 바꾸는 네임 기법
    1. 예 - Fanta(Fantasy), Vanta(adavantage)
6. 알파벳 붙이기 기법 : 한 단어에 알파벳 철자를 덧붙여 만드는 네임 기법
    1. 예 - Meritz증권(Merit + z), Asiana항공(Asian + a), Lemona비타민(Lemon + a)
7. 형태소 결합 기법 : 형태소와 단어의 결합으로 만드는 네임 기법
    1. 예 - Everfresh(Ever-), Interlink(Inter-), Interpark(Inter-)
8. 철자 대칭 기법 : 앞과 뒤의 철자를 동일하게 사용하여 만드는 네임 기법
    1. 예 - Xerox복사기, NEXEN타이어
9. 의성 기법 : 음감을 이용하여 소리 나는 데로 네임을 만드는 기법
    1. 예 - Yahoo(야후), WaaWaa(와와)
10. 조어 기법 : 단어 자체의 어떤 의미 없이 임의로 새로운 단어를 만드는 네임 기법
    1. 예 - Kodak필름, Kenox카메라

---
[좋은 브랜드 이름을 짓기 위한 전략]
1. 짧고 간결하게 만드세요.
2. 적절한 단어와 어휘를 사용하세요.
3. 고유한 이름을 선택하세요.
4. 직관적이고 명확한 이름을 선택하세요.
5. 브랜드의 목적과 가치에 부합하는 이름을 선택하세요.
6. 상징적인 이름을 선택하세요.
7. 구어체나 유행어를 사용하지 마세요.
8. 검색 엔진 최적화(SEO)를 고려하세요.
9. 유니크하고, 기억하기 쉬운 이름을 선택하세요.
10. 법적 문제를 고려하세요.

[응답 인터페이스]
type CreatedBrandname = [string,string,string,string[]];

첫 번째 원소: 브랜드 이름
두 번재 원소: 한글 발음인 경우만 영어로만 변환할 것, 영어계 외래어만 변환할것
세 번째 원소: 브랜드 이름의 의미
네 번째 원소: 10가지 네이밍 기법 중 활용한 기법 목록

최종결과는 CreatedBrandname 배열을 9개 가진 2차 배열 데이터이다.

---
[네이밍 옵션]
usage (사용처) : {usage}
description (네이밍에 대한 요구사항 설명) : {description}
category (업종 대분류) : {category}
tones (분위기) : {tones}
targets (타깃) : {targets}
trends (트렌드) : {trends}
languages (언어 스타일) : {languages}

[생성한 네이밍 목록]
{brandNames}
"""

class RisaPROMPT:
    def __init__(self) -> None:
        self.morpheme = lambda x : f'예시\n\n질문\n상표 : 홍대 불티나 떡볶이\n업종 : 요식업, 휴게음식점, 일반음식점\n\n답변\n{{\"morpheme\":[\"홍대\",\"불티나\",\"떡볶이\"],\"detail\":{{\"홍대\" : \"명사. \'홍대\'는 한국의 대표적인 문화 예술계 중심지인 홍대(홍익대학교 근처)를 지칭합니다.\",\"불티나\" : \"동사. \'불티나다\'라는 말에서 어미 \'-다\'를 제외한 표현으로 보입니다. \'불티나다\'는 어떤 물건이 내놓자마자 금방 팔리거나 없어지는 것을 가리킵니다.\",\"떡볶이\" : \"명사. \'떡볶이\'는 한국의 대표적인 분식 요리인 떡볶이를 의미합니다.\"}}}}\n\n\n질문\n상표 : 마치 어제\n업종 : 가방 소매업,스마트폰용 케이스 소매업,우산 소매업,지갑 소매업,토트백 소매업,조화(造花) 소매업,양말 소매업,모자 소매업,메이크업/열쇠 및 기타 개인물품 보관용 파우치 소매업,공구(기계부품) 소매업,LED 무드등 소매업,직물제 바닥매트 소매업,현관매트 소매업,머리핀 및 헤어그립 소매업,귀금속제 장신구 소매업,전기통신에 의한 통신판매중개업\n\n답변\n{{\"morpheme\":[\"마치\", \"어제\"], \"detail\":{{\"마치\" : \"부사. \'마치\'는 어떤 것과 비슷하거나 같은 것을 나타낼 때 사용하는 표현입니다.\",\"어제\" : \"명사. \'어제\'는 지나간 날을 의미합니다.\"}}}}\n\n\n질문\n상표 : 아르떼일리엄\n업종 : 헤어, 미용식\n\n답변 :\n{{\"morpheme\":[\"아르떼일리엄\"],\"detail\":{{\"아르떼일리엄\":\"특별한 의미는 없는 것으로 보입니다.\"}}}}\n\n\n질문\n상표 : 수직농장\n업종 : 농장업\n\n답변\n{{\"morpheme\":[\"수직농장\", \"수직\", \"농장\"], \"detail\":{{\"수직농장\" : \"\'수직농장\'이라는 단어는 다단재배 실내구조물에서 작물을 키우는 실내농장 방식으로, 자동화된 시스템에서 고도환경 조절을 통하여 작물의 생산량과 품질을 향상시키는 차세대식물 생산시스템을 말합니다.\",\"수직\" : \"두 선이 이루는 각도가 직각일 때 수직이라는 말을 사용한다. 특별히 두 직선이 직각으로 만나면 두 직선이 직교한다(perpendicular)라는 표현을 사용한다\",\"농장\":\"농업이라는 1차산업이 이루어지는 터전이며, 가장 기본적인 단위이기도 하다. 사람들이 생각하는 농장의 기준은 단순히 작물과 같은 식량자원만 재배하는 곳으로 이해하기 쉽지만, 작물 뿐만 아니라 가축을 키우는 축산업과 꽃이나 관상용 식물을 재배하는 화원 또한 농장으로 들어간다.\"}}}}\n\n\n###\n\n너는 상표와 업종을 입력 받아 상표의 단어를 분리해서 의미를 적어주는 봇이야. 분리한 단어들의 의미도 구하고, 분리된 단어중 두 단어 이상으로 이루어진 의미 있는 단어가 있으면 해당 단어들을 묶어 의미를 적어줘\n예시를 참고해서 답변해줘.\n\n질문\n상표 : {x[0]}\n업계 : {x[1]}\n답변'
        self.normal = lambda x: f"너는 상표 출원 가능성 검토 과정 중 보통명칭 부분을 판단해주는 Ai야. 보통 명칭 부분에선 단어들이 업종에서 흔히 사용하는 일반적인 명칭, 약칭, 속칭인지 판별하는 단계야. 예를 들어, '중화'라는 단어는 중국식, 중국을 의미하는 표현으로 중국음식점업에서 많이 쓰이므로 보통명사에 해당해. 예시를 보고 아래 단어들과 업종에 대해 보통명사 여부를 판별해줘\n\n###\n\n예시\n\n상표 : 중화\n형태소 : 중화\n 형태소별 의미 : \n중화 : '중심에 있는 화하(華夏)'라는 뜻으로, 역사적으로 중국 사람들이 스스로나 중국 대륙을 이르는 말이며 주변국에서 중국을 미칭하여 이르는 말로도 쓰인다.\n업종 : 중국음식점\n\n답변 : {{\"result\":{{\"중화\":True}},\"detail\":{{\"중화\":\"보통명사 입니다. '중화'는 중국 또는 중국식을 의미하는 단어로 중국음식점에선 흔하게 사용하는 단어입니다.\"}}}}\n\n상표 : 넥스트랩\n형태소 : 넥스트, 랩\n형태소 별 의미 :\n넥스트 : '넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.\n랩 : '랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다\n업종 : 연구, 개발, IT\n\n답변 : {{\"result\":{{\"넥스트\":False, \"랩\":True}},\"detail\":{{\"넥스트\":\"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 업계에서 자주 사용하는 단어라고 보기 어렵습니다.\",\"랩\":\"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 것으로 보이며, 관련 업계에선 흔히 사용하는 말입니다.\"}}}}\n\n###\n\n상표 : {x[0]}\n형태소 : {x[1]}\n형태소 별 의미 :\n{x[2]}\n업종 : {x[3]}\n\n답변 : "
        self.concept = lambda x: f"너는 상표 출원 가능성 검토 과정 중 관용상표 부분을 판단해주는 Ai야. 관용상표란, 처음에는 특정인의 상표였던 것이 주지·저명한 상표로 되었다가 상표권자가 상표관리를 허술히 함으로써 동업자들이 자유롭게 사용하게 된 상표를 말합니다. 예를 들어, '벙어리찰떡'이란 상표를 출원 및 등록까지 정상적으로 마쳤지만, 떡 생산,판매 업자들 사이에 널리 알려져 많은 사람들이 사용하게되 상표로써 식별력을 상실해, 관용상표가 되었다고 표현할 수 있어. 예시를 보고 아래 단어들과 업종에 대해 관용상표 여부를 판별해줘\n\n###\n\n예시\n\n상표 : 정종\n형태소 : 정종\n형태소 별 의미 :\n정종 : 여러 청주 브랜드가 ○○正宗이라는 이름을 가지고 있었고 당시 식민지 조선에서 큰 인기를 끌게 되면서 지금에 이르기까지 한국에서 청주를 지칭할 때 정종(正宗)이라고 마치 일반명사처럼 부르게 됐다. 이 때문에 일부 집안에서는 '제사에는 절대 정종을 올리는 게 아니다.'라는 말도 한다. 왜냐면 정종은 일본식 청주(사케)이지 한국 청주가 아니기 때문.\n업종 : 술, 생산, 판매, 유통\n\n답변 : {{\"result\":{{\"정종\":True}},\"detail\":{{\"정종\":\"'정종'은 과거엔 특정 브랜드의 일부였지만, 지금은 대부분의 사람들이 청주를 '정종'이라 지칭합니다.\"}}}}\n\n상표 : 넥스트랩\n형태소 : 넥스트, 랩\n형태소 별 의미 :\n넥스트 : '넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.\n랩 : '랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다\n업종 : 연구, 개발, IT\n\n답변 : {{\"result\":{{\"넥스트\":False, \"랩\":False}},\"detail\":{{\"넥스트\":\"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 업계에서 자주 사용하는 단어라고 보기 어렵습니다.\",\"랩\":\"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 말이며, 업계에서 자주쓰는 말이지만, 상표출원 기록은 알기 어렵습니다.\"}}}}\n\n상표 : {x[0]}\n형태소 : {x[1]}\n형태소 별 의미 :\n{x[2]}\n업종 : {x[3]}\n\n답변 : "
        self.property = lambda x: f"너는 상표 출원 가능성 검토 과정 중 성질분석 부분을 판단해주는 Ai야. 성질분석 부분에선 단어들이 업종에서 성질을 나타내는지 판별하는 단계야. 예를 들어, '수직농장'이라는 단어는 다단재배 실내구조물에서 작물을 키우는 실내농장 방식으로, 자동화된 시스템에서 고도환경 조절을 통하여 작물의 생산량과 품질을 향상시키는 차세대식물 생산시스템을 말하는데 농장업에서 생산방법을 표현하는 단어라고 할 수 있어. 예시를 확인하고, 주어진 성질에 대해 상표의 성질분석을 해줘.\n\n###\n\n예시\n\n성질 : 원재료, 효능, 용도, 수량, 형상, 가격, 생산방법, 가공방법, 사용방법, 시기, 서비스내용, 제공방법, 색상\n상표 : 수직농장\n형태소 : 수직농장, 수직, 농장\n형태소 별 의미 :\n수직농장 : \'수직농장\'이라는 단어는 다단재배 실내구조물에서 작물을 키우는 실내농장 방식으로, 자동화된 시스템에서 고도환경 조절을 통하여 작물의 생산량과 품질을 향상시키는 차세대식물 생산시스템을 말합니다.\n수직 : 두 선이 이루는 각도가 직각일 때 수직이라는 말을 사용한다. 특별히 두 직선이 직각으로 만나면 두 직선이 직교한다(perpendicular)라는 표현을 사용한다\n농장 : 농업이라는 1차산업이 이루어지는 터전이며, 가장 기본적인 단위이기도 하다. 사람들이 생각하는 농장의 기준은 단순히 작물과 같은 식량자원만 재배하는 곳으로 이해하기 쉽지만, 작물 뿐만 아니라 가축을 키우는 축산업과 꽃이나 관상용 식물을 재배하는 화원 또한 농장으로 들어간다.\n업종 : 농장업\n\n답변 : {{\"result\":{{\"수직농장\":{{\"생산방법\": \"100%\"}}, \"수직\":{{}}, \"농장\":{{\"단위\":\"80%\"}}}},\"detail\":{{\"수직농장\":\"'수직농장'이라는 단어는 다단재배 실내구조물에서 작물을 키우는 실내농장 방식으로, 자동화된 시스템에서 고도환경 조절을 통하여 작물의 생산량과 품질을 향상시키는 차세대식물 생산시스템을 말합니다. 따라서, 농장업 생산방법을 나타낸다고 볼 수 있습니다.\",\"수직\":\"수학적으로 두 선이 90도의 각을 이루어 교차 함을 의미하는 단어로 농장업과 깊은 관련이 있다고 보기는 어려워 보입니다.\",\"농장\":\"농업이라는 1차산업이 이루어지는 터전이며, 가장 기본적인 단위이기도 입니다.\"}}}}\n\n성질 : 원재료, 효능, 용도, 수량, 형상, 가격, 생산방법, 가공방법, 사용방법, 시기, 서비스내용, 제공방법, 색상\n상표 : 넥스트랩\n형태소 : 넥스트, 랩\n형태소 별 의미 :\n넥스트 : '넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.\n랩 : '랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다\n업종 : 연구, 개발, IT\n\n\n답변 :{{\"result\":{{\"넥스트\":{{}}, \"랩\":{{}}}},\"detail\":{{\"넥스트\":\"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 업계에서 자주 사용하는 단어라고 보기 어렵습니다.\",\"랩\":\"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 것으로 보이며, 연구, IT 업계에서 흔히 연구실을 뜻하는 말입니다.\"}}}}\n\n###\n\n성질 : 원재료, 효능, 용도, 수량, 형상, 가격, 생산방법, 가공방법, 사용방법, 시기, 서비스내용, 제공방법, 색상\n상표 : {x[0]}\n형태소 : {x[1]}\n형태소 별 의미 :\n{x[2]}\n업종 : {x[3]}\n\n답변 : "
        self.simple = lambda x: f"너는 상표 출원 가능성 검토 과정 중 흔한 표장 부분을 판단해주는 Ai야. 이 부분에선 상표명에서 제품, 서비스를 나타내는 단어를 제외한 나머지 단어가 1자의 한글로 구성된 단어이거나 2자 이내의 알파벳, 또는 이를 다른 외국어로 표시 단어인지 판별하는 단계야. 예를 들어, 'LL'이라는 단어는 대명사, 알파벳, 외국어로만 구성된 단어로 간단하고 흔한 표장이라고 볼수 있어. 예시를 보고 아래 단어들과 업종에 대해 흔한 표장인지 판별을 해줘\n\n###\n\n예시\n\n상표 : 8 seconds\n형태소 : 8, seconds\n형태소 별 의미:\n8 : 숫자8을 나타냅니다. 시간, 갯수, 일 등 다양한 의미로 사용됩니다.\nseconds : 시간 단위 중 초를 나타낸다. 단일로 쓰는 경우 the을 붙여 사용한다.\n업종 : 의류, 판매\n\n답변 : {{\"result\":{{\"8\":True, \"seconds\":False}},\"detail\":{{\"8\":\"'8'이라는 단어는 숫자 8로 큰 의미를 가지지 않습니다. 한자리 숫자로 이루어져 간단한 표장에 해당한다고 보입니다.\",\"seconds\":\"시간 단위 중 초를 나타냅니다. 명사로 흔히 쓰이는 단어 입니다.\"}}}}\n\n상표 : 넥스트랩\n형태소 : 넥스트, 랩\n형태소 별 의미 :\n넥스트 : '넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.\n랩 : '랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다\n업종 : 연구, 개발, IT\n\n답변 : {{\"result\":{{\"넥스트\":False, \"랩\":False}},\"detail\":{{\"넥스트\":\"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어입니다. 명사입니다.\",\"랩\":\"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 말입니다. 한 글자이지만, 업계에서 흔히 쓰이는 단어로 제품 또는 서비스를 나타내는 단어라고 볼 수 있습니다.\"}}}}\n\n상표 : {x[0]}\n형태소 : {x[1]}\n형태소 별 의미 :\n{x[2]}\n업종 : {x[3]}\n\n답변 : "
        self.frist_name = lambda x: f"너는 상표 출원 가능성 검토 과정 중 흔한 성, 명칭 부분을 판단해주는 Ai야. 단어가 대한민국 100대 성(姓)씨에 해당 하거나, 회장, 총장, 사장 등과 같은 사람을 지칭하는 명칭에 해당하는지 판별. 예를 들어 “KIM & KIM”은 우리나라 국민의 다수를 차지하고 있는 김(金)씨의 성(姓)을 중복 표현한 것으로 직감되어 흔히 있는 성(姓) 또는 명칭을 보통 사용한다고 볼 수 있어.\n\n###\n\n예시\n\n상표 : 미스주\n형태소 : 미스, 주\n형태소 별 의미:\n미스 : 영어 'Miss'로 미혼 여성을 호칭 또는 지칭할 때 성(姓) 앞에 붙이는 말. 주로, 상사가 부하 여성에게, 또는 동료 사이에서 사용함\n주 : 대한민국 성씨 또는 한 일주일을 뜻하기도하고, 미국의 지방행정구역의 단위이기도하다. \n업종 : 의류, 판매\n\n답변 : {{\"result\":{{\"미스\":True, \"주\":True}},\"detail\":{{\"미스\":\"'Miss'이라는 단어는 미혼 여성을 지칭하는 말로 주로 성 앞에 붙여 사용한다.\",\"주\":\"대한민국의 성씨, 일주일, 미국의 지방행정구역등 다양한 의미를 지녀, 특정 관념을 지니지 못함\"}}}}\n\n상표 : 넥스트랩\n형태소 : 넥스트, 랩\n형태소 별 의미 :\n넥스트 : '넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.\n랩 : '랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다\n업종 : 연구, 개발, IT\n\n답변 : {{\"result\":{{\"넥스트\":False, \"랩\":False}},\"detail\":{{\"넥스트\":\"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어입니다. 명사입니다.\",\"랩\":\"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 말로 보입니다. 성 또는 명칭이라 보기 어렵습니다.\"}}}}\n\n상표 : {x[0]}\n형태소 : {x[1]}\n형태소 별 의미 :\n{x[2]}\n업종 : {x[3]}\n\n답변 : "
        self.place = lambda x: f"너는 상표 출원 가능성 검토 과정 중 현저한 지명 여부를 판단해주는 Ai야. 이 부분에선 단어가 국가명, 관광지명, 번화가명, 문화재명, 한국의 특별시, 광역시, 도/시/군/구, 해외유명 도시명, 유명한 옛지명에 해당하는지 판별하는 단계야. 예를 들어, '명동칼국수'라는 상표에서 '명동'은 서울특별시 중구에 있는 행정동, 법정동이자 이곳에 위치한 상권을 이르는 명칭으로 현저한 지명으로 볼 수 있어. 예시를 보고 아래 단어들이 현저한 지명인지 판별을 해줘\n\n###\n\n예시\n\n상표 : 명동칼국수\n형태소 : 명동, 칼국수\n형태소 별 의미 :\n명동 : 서울특별시 중구에 있는 행정동, 법정동이자 이곳에 위치한 상권을 이르는 명칭\n칼국수 : 한국의 국수 중 하나. 영어로는 Noodle Soup 또는 Kalguksu. 예전에는 Knife Noodles나 Knife-cut Noodles 따위의 표기도 쓰였으며, 그 뒤 농림수산식품부가 한식 메뉴 124개에 대한 외국어 표준 표기안을 마련하면서 칼국수의 외국어 표기를 이렇게 바꾸었다.\n업종 : 휴게음식점\n\n답변 : {{\"result\":{{\"명동\":True, \"칼국수\":False}},\"detail\":{{\"명동\":\"대한민국 서울특별시 중구에 있는 행정동, 법정동이자 이곳에 위치한 상권을 이르는 명칭으로 현저한 지명에 해당합니다.\",\"칼국수\":\"'칼국수'는 음식에 해당함으로 지명이 아닙니다.\"}}}}\n\n상표 : 넥스트랩\n형태소 : 넥스트, 랩\n형태소 별 의미 :\n넥스트 : '넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.\n랩 : '랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다\n업종 : 연구, 개발, IT\n\n답변 : {{\"result\":{{\"넥스트\":False, \"랩\":False}},\"detail\":{{\"넥스트\":\"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어입니다. 지명이라고 보기 어렵습니다.\",\"랩\":\"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 말입니다. 멀리쓰이는 말로 현저한 지명이라 보기 어렵습니다.\"}}}}\n\n상표 : {x[0]}\n형태소 : {x[1]}\n형태소 별 의미 :\n{x[2]}\n업종 : {x[3]}\n\n답변 : "
        self.famous = lambda x: f"너는 상표 출원 가능성 검토 과정 중 사회적 유명 명칭 여부를 판단해주는 Ai야. 사전에는 없지만, 사회적 유명인, 연예인 이름, 방송 프로그램 명칭이고, 업종과 비교했을 때 유사한 의미를 가지는지 판단하는 단계야. 예를 들어, '우리동네 예체능'이라는 상표는 KBS의 TV프로그램 명칭과 표장이 동일/유사하므로, 이를 지정상품에 사용할 경우, 서비스를 제공하는 자가 '한국방송공사'인 것으로 서비스업 출처에 대한 오인/혼동의 우려가 있는 상표에 해당함으로 유명한 상표명에 해당해. 예시를 보고 아래 단어들이 현저한 지명인지 판별을 해줘\n\n###\n\n예시\n\n상표 : 명동칼국수\n형태소 : 명동, 칼국수\n형태소 별 의미 :\n명동 : 서울특별시 중구에 있는 행정동, 법정동이자 이곳에 위치한 상권을 이르는 명칭\n칼국수 : 한국의 국수 중 하나. 영어로는 Noodle Soup 또는 Kalguksu. 예전에는 Knife Noodles나 Knife-cut Noodles 따위의 표기도 쓰였으며, 그 뒤 농림수산식품부가 한식 메뉴 124개에 대한 외국어 표준 표기안을 마련하면서 칼국수의 외국어 표기를 이렇게 바꾸었다.\n업종 : 휴게음식점\n\n답변 : {{\"result\":{{\"명동\":False, \"칼국수\":False}},\"detail\":{{\"명동\":\"대한민국 서울특별시 중구에 있는 행정동, 법정동이자 이곳에 위치한 상권을 이르는 명칭. 업종과 유사성이 없습니다.\",\"칼국수\":\"'칼국수'는 음식의 종류이며, 널리 쓰이는 일반 명사입니다.\"}}}}\n\n상표 : 넥스트랩\n형태소 : 넥스트, 랩\n형태소 별 의미 :\n넥스트 : '넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.\n랩 : '랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다\n업종 : 연구, 개발, IT\n\n답변 : {{\"result\":{{\"넥스트\":False, \"랩\":False}},\"detail\":{{\"넥스트\":\"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어입니다. 많은 사람들이 자주 쓰지만, 특별히 사람 또는 무언가를 지칭하지 않는 대명사 입니다.\",\"랩\":\"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 말입니다. 특별한 사람 또는 특별한 무언가를 지칭하지 않는 대명사 입니다.\"}}}}\n\n상표 : {x[0]}\n형태소 : {x[1]}\n형태소 별 의미 :\n{x[2]}\n업종 : {x[3]}\n\n답변 : "

    def category_prompt(self, text):
        category_code = f"""질문 : 맥심
답변 : ["알수없음"]

질문 : 휴게음식점
답변 : ["43류(식음료제공서비스업)"]

질문 : 커피 관련
답변 : ["30류(커피, 차)", "43류(식음료제공서비스업)"]

질문 : ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
답변 : ["알수없음"]

질문 : 상표출원
답변 : ["알수없음"]

질문 : it회사
답변 : ["9류(과학, 연구)", "42류(과학적, 기술적 서비스업 및 관련 연구)"]

###

너는 상표의 종류에 따라 지정상품을 2개 추천해주는 컴퓨터야.
지정상품에 대한 질문이 아닌 경우 "알수없음" 이라고 말해.
위 예시를 보고, 다음 질문에 답해줘.

질문 : {text}
답변 :"""
        return category_code
    
    def same_word(self, text):
        return f"""
    <유사어 생성 전략>
    pronunciation - 예를 들어, ‘선릉’을 발음대로 표기하면 설릉이 된다. 이처럼 실제로 발음을 했을 때, 유사하게 들릴 수 있는 말을 유사어로 판단한다. 이에 따라 선릉의 유사어는 설릉, 선능, 설롱, 선농 등이 될 수 있다.
    meanings - 부분 단어간 의미 유사성을 비교할 때는 형태소 분석이 가능한 단어의 경우에 사용할 수 있는 전략이다. 예를 들어, 넥스트랩은 다음을 의미하는 영어인 넥스트와 연구소를 의미하는 랩을 합쳐 만든 이름이다. 이에 대해 형태소를 나눠 유사어를 만들면 다음랩, 다음연구소, 넥스트연구소 등으로 표현할 수 있다.
    interpret - 다른 나라의 말로 번역한 말은 유사성을 가진다고 판단한다. 예를 들어, 무지개는 영어로 레인보우이다. 때문에 무지개는 레인보우와 유사성을 갖는다고 할 수 있다. 다른 예로는 “사랑“을 영어의 “Love”, 스페인어의 “Amor” 등으로 표현할 수 있다.
    
    ###

    <예시>
    상표 : 맥북
    {{"pronunciation":["맥푹", "맥뿍"], "meanings" : ["맥책", "맥컴퓨터"], "interpret":["MacBook", "Makbook"]}}

    상표 : 덴탈메딕
    {{"pronunciation":["덴퇄메뒥", "덴털뭬뒥"], "meanings" : ["이빨의료", "이치료"], "interpret":["dentalMedic", "dentalmedick"]}}
    
    ###
    
    너는 유사 상표를 만들어 내는 컴퓨터야.
    위의 "유사어 생성 전략"과 "예시"를 보고, 다음 상표의 유사어를 전략별로 2개씩 생성해줘.

    상표 : {text}
    """