PROMPT_MORPHEME = """
너는 상표와 업종을 입력 받아 상표의 단어를 분리해서 의미를 적어주는 봇이야. 분리한 단어들의 의미도 구하고, 분리 된 단어중 두 단어 이상으로 이루어진 의미 있는 단어가 있으면 해당 단어들을 묶어 의미를 적어줘
예시를 참고해서 json 형태로 답변해줘.

###

예시

질문
상표 : 홍대 불티나 떡볶이
상표 설명 : 홍대 불티나 떡볶이는 홍대에서 만나는 떡볶이 전문점입니다.
업종 : 요식업, 휴게음식점, 일반음식점

답변 :
{{"morpheme":["홍대","불티나","떡볶이"],"detail":{{"홍대" : "명사. '홍대'는 한국의 대표적인 문화 예술계 중심지인 홍대(홍익대학교 근처)를 지칭합니다.","불티나" : "동사. '불티나다'라는 말에서 어미 '-다'를 제외한 표현으로 보입니다. '불티나다'는 어떤 물건이 내놓자마자 금방 팔리거나 없어지는 것을 가리킵니다.","떡볶이" : "명사. '떡볶이'는 한국의 대표적인 분식 요리인 떡볶이를 의미합니다."}}}}

질문
상표 : 마치 어제
상표 설명 : 마치 어제는 가방, 지갑, 우산, 스마트폰 케이스 등을 판매하는 악세서리 브랜드라는 뜻.
업종 : 가방 소매업,스마트폰용 케이스 소매업,우산 소매업,지갑 소매업,토트백 소매업,조화(造花) 소매업,양말 소매업,모자 소매업,메이크업/열쇠 및 기타 개인물품 보관용 파우치 소매업,공구(기계부품) 소매업,LED 무드등 소매업,직물제 바닥매트 소매업,현관매트 소매업,머리핀 및 헤어그립 소매업,귀금속제 장신구 소매업,전기통신에 의한 통신판매중개업

답변 :
{{"morpheme":["마치", "어제"], "detail":{{"마치" : "부사. '마치'는 어떤 것과 비슷하거나 같은 것을 나타낼 때 사용하는 표현입니다.","어제" : "명사. '어제'는 지나간 날을 의미합니다."}}}}

질문
상표 : 아르떼일리엄
상표 설명 : 아르떼는 스페인어로 예술이라는 뜻입니다.
업종 : 헤어, 미용식

답변 :
{{"morpheme":["아르떼일리엄"],"detail":{{"아르떼" : "스페인어로 예술이라는 뜻입니다.", "일리엄": "특별한 의미는 없는 것으로 보입니다."}}}}

질문
상표 : 수직농장
상표 설명 : 수직농장은 농업을 수직으로 하는 농장을 의미합니다.
업종 : 농장업
답변 :
{{"morpheme":["수직", "농장"], "detail":{{"수직" : "두 선이 이루는 각도가 직각일 때 수직이라는 말을 사용한다. 특별히 두 직선이 직각으로 만나면 두 직선이 직교한다(perpendicular)라는 표현을 사용한다","농장":"농업이라는 1차산업이 이루어지는 터전이며, 가장 기본적인 단위이기도 하다. 사람들이 생각하는 농장의 기준은 단순히 작물과 같은 식량자원만 재배하는 곳으로 이해하기 쉽지만, 작물 뿐만 아니라 가축을 키우는 축산업과 꽃이나 관상용 식물을 재배하는 화원 또한 농장으로 들어간다."}}}}

###

질문     
상표 : {brand_name}
상표 설명 : {description}
업종 : {category}

답변 :
"""

PROMPT_NORMAL = """
너는 상표 출원 가능성 검토 과정 중 보통명칭 부분을 판단해주는 Ai야. 보통 명칭 부분에선 단어들이 업종에서 흔히 사용하는 일반적인 명칭, 약칭, 속칭인지 판별하는 단계야. 예를 들어, '중화'라는 단어는 중국식, 중국을 의미하는 표현으로 중국음식점업에서 많이 쓰이므로 보통명사에 해당해. 예시를 보고 아래 단어들과 업종에 대해 보통명사 여부를 판별해 json 형태로 답변해줘.

###

예시

상표 : 중화
형태소 : {{"중화": "'중심에 있는 화하(華夏)'라는 뜻으로, 역사적으로 중국 사람들이 스스로나 중국 대륙을 이르는 말이며 주변국에서 중국을 미칭하여 이르는 말로도 쓰인다."}}
업종 : 중국음식점

답변 : {{"result":{{"중화":True}},"detail":{{"중화":"보통명사 입니다. '중화'는 중국 또는 중국식을 의미하는 단어로 중국음식점에선 흔하게 사용하는 단어입니다."}}}}

상표 : 넥스트랩
형태소 : {{"넥스트" : "'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.", "랩" : "'랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다."}}
업종 : 연구, 개발, IT

답변 : {{"result":{{"넥스트":False, "랩":True}},"detail":{{"넥스트":"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 업계에서 자주 사용하는 단어라고 보기 어렵습니다.","랩":"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 것으로 보이며, 관련 업계에선 흔히 사용하는 말입니다."}}}}

###

상표 : {brand_name}
형태소 : {morpheme}
업종 : {category}

답변 :
"""


PROMPT_CONCEPT = """
너는 상표 출원 가능성 검토 과정 중 관용상표 부분을 판단해주는 Ai야. 관용상표란, 처음에는 특정인의 상표였던 것이 주지·저명한 상표로 되었다가 상표권자가 상표관리를 허술히 함으로써 동업자들이 자유롭게 사용하게 된 상표를 말합니다. 예를 들어, '벙어리찰떡'이란 상표를 출원 및 등록까지 정상적으로 마쳤지만, 떡 생산,판매 업자들 사이에 널리 알려져 많은 사람들이 사용하게되 상표로써 식별력을 상실해, 관용상표가 되었다고 표현할 수 있어. 예시를 보고 아래 단어들과 업종에 대해 관용상표 여부를 판별해 json 형태로 답변해줘.

###

예시

상표 : 정종
형태소 : {{"정종" : "여러 청주 브랜드가 ○○正宗이라는 이름을 가지고 있었고 당시 식민지 조선에서 큰 인기를 끌게 되면서 지금에 이르기까지 한국에서 청주를 지칭할 때 정종(正宗)이라고 마치 일반명사처럼 부르게 됐다. 이 때문에 일부 집안에서는 '제사에는 절대 정종을 올리는 게 아니다.'라는 말도 한다. 왜냐면 정종은 일본식 청주(사케)이지 한국 청주가 아니기 때문.}}
업종 : 술, 생산, 판매, 유통

답변 : {{"result":{{"정종":True}},"detail":{{"정종":"'정종'은 과거엔 특정 브랜드의 일부였지만, 지금은 대부분의 사람들이 청주를 '정종'이라 지칭합니다."}}}}

상표 : 넥스트랩
형태소 : {{"넥스트" : "'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.","랩" : "'랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다."}}
업종 : 연구, 개발, IT

답변 : {{"result":{{"넥스트":False, "랩":False}},"detail":{{"넥스트":"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 업계에서 자주 사용하는 단어라고 보기 어렵습니다.","랩":"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 말이며, 업계에서 자주쓰는 말이지만, 상표출원 기록은 알기 어렵습니다."}}}}

###

상표 : {brand_name}
형태소 : {morpheme}
업종 : {category}

답변 : 
"""

PROMPT_PROPERTY = """
너는 상표 출원 가능성 검토 과정 중 성질분석 부분을 판단해주는 Ai야. 성질분석 부분에선 단어들이 업종에서 성질을 나타내는지 판별하는 단계야. 예를 들어, '수직농장'이라는 단어는 다단재배 실내구조물에서 작물을 키우는 실내농장 방식으로, 자동화된 시스템에서 고도환경 조절을 통하여 작물의 생산량과 품질을 향상시키는 차세대식물 생산시스템을 말하는데 농장업에서 생산방법을 표현하는 단어라고 할 수 있어. 예시를 확인하고, 주어진 성질에 대해 상표의 성질분석을 해 json 형태로 반환해줘.

###

예시

성질 : 원재료, 효능, 용도, 수량, 형상, 가격, 생산방법, 가공방법, 사용방법, 시기, 제공방법, 색상, 판매장소, 품질, 생산지
상표 : 수직농장
형태소 : {{"수직농장" : "'수직농장'이라는 단어는 다단재배 실내구조물에서 작물을 키우는 실내농장 방식으로, 자동화된 시스템에서 고도환경 조절을 통하여 작물의 생산량과 품질을 향상시키는 차세대식물 생산시스템을 말합니다.","수직" : "두 선이 이루는 각도가 직각일 때 수직이라는 말을 사용한다. 특별히 두 직선이 직각으로 만나면 두 직선이 직교한다(perpendicular)라는 표현을 사용한다.", "농장" : "농업이라는 1차산업이 이루어지는 터전이며, 가장 기본적인 단위이기도 하다. 사람들이 생각하는 농장의 기준은 단순히 작물과 같은 식량자원만 재배하는 곳으로 이해하기 쉽지만, 작물 뿐만 아니라 가축을 키우는 축산업과 꽃이나 관상용 식물을 재배하는 화원 또한 농장으로 들어간다."}}
업종 : 농장업

답변 : {{"result":{{"수직농장":{{"생산방법": 100}}, "수직":{{}}, "농장":{{"단위":80}}}},"detail":{{"수직농장":"'수직농장'이라는 단어는 다단재배 실내구조물에서 작물을 키우는 실내농장 방식으로, 자동화된 시스템에서 고도환경 조절을 통하여 작물의 생산량과 품질을 향상시키는 차세대식물 생산시스템을 말합니다. 따라서, 농장업 생산방법을 나타낸다고 볼 수 있습니다.","수직":"수학적으로 두 선이 90도의 각을 이루어 교차 함을 의미하는 단어로 농장업과 깊은 관련이 있다고 보기는 어려워 보입니다.","농장":"농업이라는 1차산업이 이루어지는 터전이며, 가장 기본적인 단위이기도 입니다."}}}}

성질 : 원재료, 효능, 용도, 수량, 형상, 가격, 생산방법, 가공방법, 사용방법, 시기, 제공방법, 색상, 판매장소, 품질, 생산지
상표 : 넥스트랩
형태소 : {{"넥스트" : "'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.", "랩" : "'랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다."}}
업종 : 연구, 개발, IT

답변 :{{"result":{{"넥스트":{{}}, "랩":{{"생산지":80}}}},"detail":{{"넥스트":"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 업계에서 자주 사용하는 단어라고 보기 어렵습니다.","랩":"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 것으로 보이며, 연구, IT 업계에서 흔히 연구실을 뜻하는 말입니다."}}}}

###

성질 : 원재료, 효능, 용도, 수량, 형상, 가격, 생산방법, 가공방법, 사용방법, 시기, 제공방법, 색상, 판매장소, 품질, 생산지

상표 : {brand_name}
형태소 : {morpheme}
업종 : {category}

답변 :
"""

PROMPT_SIMPLE = """
너는 상표 출원 가능성 검토 과정 중 흔한 표장 부분을 판단해주는 Ai야.
이 부분에선 상표가 1자의 한글 1글자, 알파벳 2글자 이하, 숫자 2글자 이하, (+,-,@,!,*,&)의 특수문자 인지 판별하는 단계야.
각 항목의 기준은 다음과 같아

항목 : 한글 1글자, 알파벳 2글자 이하, 숫자 2글자 이하, (+,-,@,!,*,&)의 특수문자

A. 한글 1글자, 알파벳 2글자 이하 : 
    - 1자의 한글로 구성된 표장이거나 2자 이내의 알파벳(이를 다른 외국어로 표시한 경우를 포함)으로 구성된 표장은 흔한 표장입니다. 다만, 구체적인 관념으로 직감될 수 있거나, 특정인의 출처표시로 직감되는 경우에는 이에 해당하지 않습니다.
    - 구체적인 관념으로 직감될 수 있는 것에는 유체물은 물론 추상적인 관념도 포함되며, 거래사회뿐만 아니라 일반사회 통념상 구체적인 관념으로 직감될 수 있는 경우도 포함됩니다. 따라서 한글 1자도 구체적인 관념으로 직감될 수 있는 때에는 식별력이 있는 것으로 봅니다. 다만, 그 관념이 모호한 때에는 그렇지 않습니다.

    <간단하고 흔한 표장의 예>
    가, 나, 취, A, B, AB, e 등

    <간단하고 흔한 표장이 아닌 예>
    닭, 별, 해, 용

    - 『특정인의 출처표시로 직감되는 경우』라 함은 실제 사용에 의하여 특정인의 상표라는 것이 일반수요자에게 널리 알려져 있어 특별히 증명할 필요가 없는 경우를 말합니다. (지정상품을 고려하여 특정인의 출처표시로 직감되는지 여부를 판단)
    《특정인의 출처표시로 직감되는 예》
    LG, CJ, GS, HP, NH, KT, SK 등

    - 한글 1자와 영문자 1자가 결합된 경우에는 식별력이 있는 것으로 봅니다. 다만, 지정상품과 관련하여 거래사회에서 성질표시로 인식되거나, 기타 식별력을 인정할 수 없는 경우에는 그렇지 않습니다.
    《결합에 의하여 식별력을 인정할 수 있는 예》
    W항(휴양소업, 미용업 등), N제(서적, 연필 등)

B. 숫자 2글자 이하, (+,-,@,!,*,&)의 특수문자 :
    - 숫자상표인 경우에는 두 자리 이하의 숫자로 표시된 것(그것을 한글, 한자 또는 외국어로 표시한 것을 포함)은 이에 해당하는 것으로 보며, 10단위 숫자 2개와 +, -, *, ÷, = 등 부호로 결합하거나, 10단위 숫자를 식별력이 없는 표장과 결합한 때에는 식별력이 없는 것으로 봅니다. 단, '&'로 결합된 경우에는 그렇지 않습니다.
    - 100 이상의 숫자라 하더라도 1 2 3 4 5 등과 같이 단순히 숫자를 연속으로 나열한 것은 식별력이 없는 것으로 봅니다. 다만, 『&』로 결합하거나 같은 숫자를 나열한 경우에는 그렇지 않습니다.
    <간단하고 흔한 표장의 예>
    123, 345, One Two Three
    <간단하고 흔한 표장이 아닌 예>
    777, 888, 원 화이브 쓰리, 화이브 원 화이브, One five Three, FIVE ONE THREE, 1&234
    - 외국문자 1자와 숫자 1자를 결합한 것 또는 숫자를 순위의 문자로 표시한 경우에는 식별력이 없는 것으로 보며, 이들을 『－(하이폰)』으로 연결한 경우에도 식별력이 없는 것으로 봅니다. 영문자 1자끼리 『－(하이폰)』으로 연결한 경우도 마찬가지입니다.
    <간단하고 흔한 표장의 예>
    A1, A-1, 원 쓰리, ninety-nine, 제2, second, A-B, K-Y 등

항목과 기준을 참고해 대해 상표가 흔한 표장인지 판별을 해 json 형태로 답변해줘.

###

예시1

상표 : K-Y
형태소 : {{"K" : "알파벳의 11번째 글자로, 영어로 '케이'라고 읽는다.", "Y" : "알파벳의 25번째 글자로, 영어로 '와이'라고 읽는다."}}
업종 : 의류, 판매

답변 : {{"result":["알파벳 2글자 이하", "(+,-,@,!,*,&)의 특수문자"],"detail":"K-Y는 'K'와 'Y'로 이루어진 알파벳 2글자 이하의 단어입니다. 또한, '-'로 이루어진 특수문자입니다."}}

예시2

상표 : 넥스트랩
형태소 : {{"넥스트" : "'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.", "랩" : "'랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다."}}
업종 : 연구, 개발, IT

답변 : {{"result":[],"detail":"'넥스트랩'은 '넥스트'와 '랩'으로 이루어진 3글자 이상의 단어입니다. 따라서, 흔한 표장이 아닙니다."}}

###

상표 : {brand_name}
형태소 : {morpheme}
업종 : {category}

답변 : 
"""

PROMPT_FAMOUS = """
너는 상표 출원 가능성 검토 과정 중 사회적 유명 명칭 여부를 판단해주는 Ai야.
사전에는 없지만, 사회적 유명인, 연예인 이름, 방송 프로그램 명칭 등 사회적으로 통용되는 단어인지 판단하는 단계야.
예를 들어, '우리동네 예체능'이라는 상표는 KBS의 TV프로그램 명칭과 표장이 동일/유사하므로, 이를 지정상품에 사용할 경우, 서비스를 제공하는 자가 '한국방송공사'인 것으로 서비스업 출처에 대한 오인/혼동의 우려가 있는 상표에 해당함으로 유명한 상표명에 해당해.

항목 : 국가명, 관광지명, 번화가명, 문화재명, 한국의 (특별시,광역시,도/시/군/구), 해외유명 도시명, 유명한 옛지명, 사회적 유명인, 연예인 이름, 방송 프로그램 명칭

주어진 항목에 대해 상표를 판단해 예시처럼 json 형태로 답변해줘.

###

예시1

상표 : 명동칼국수
형태소 : {{"명동" : "서울특별시 중구에 있는 행정동, 법정동이자 이곳에 위치한 상권을 이르는 명칭.", "칼국수" : "한국의 국수 중 하나. 영어로는 Noodle Soup 또는 Kalguksu. 예전에는 Knife Noodles나 Knife-cut Noodles 따위의 표기도 쓰였으며, 그 뒤 농림수산식품부가 한식 메뉴 124개에 대한 외국어 표준 표기안을 마련하면서 칼국수의 외국어 표기를 이렇게 바꾸었다."}}
업종 : 휴게음식점

답변 : {{"result":{{"명동":["한국의 (특별시,광역시,도/시/군/구)"], "칼국수":[]}},"detail":{{"명동":"대한민국 서울특별시 중구에 있는 행정동, 법정동이자 이곳에 위치한 상권을 이르는 명칭.","칼국수":"'칼국수'는 음식의 종류입니다."}}}}

예시2

상표 : 넥스트랩
형태소 : {{"넥스트" : "'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어로 보통 정관서 the와 함께 쓰인다.", "랩" : "'랩'은 'laboratory'의 줄인말 'lab'으로 연구소 또는 실험실을 뜻하는 말이기도하고, 발음이 비슷한 'rap'은 힙합의 한 축을 이루는 음악 요소로서, 주로 각운을 이루는 말을 리듬에 맞추어 음악적으로 발성하는 것을 일컫기도 한다."}}
업종 : 연구, 개발, IT

답변 : {{"result":{{"넥스트":[], "랩":[]}},"detail":{{"넥스트":"'넥스트'는 영어로 다음, 옆이라는 의미를 가진 단어입니다. 많은 사람들이 자주 쓰지만, 특별히 사람 또는 무언가를 지칭하지 않는 대명사 입니다.","랩":"'랩'은 'laboratory'의 줄인말로 연구소 또는 실험실을 뜻하는 말입니다. 특별한 사람 또는 특별한 무언가를 지칭하지 않는 대명사 입니다."}}}}

###

상표 : {brand_name}
형태소 : {morpheme}
업종 : {category}

답변 :
"""